syntax = "proto2";

package testData;

message Test1 {
  required string s1 = 1;
}

message Test2 {
  required uint32 i1 = 1;
}

message Test3 {
  required fixed64 fi1 = 1;
}

message Test4 {
  required fixed64 fi1 = 1;
  required sfixed64 fi2 = 2;
}

message Test5 {
  required int32 i1 = 1;
  required sint32 i2 = 2;
  required uint32 i3 = 3;
}

message Test6 {
  required double d1 = 1;
}

message Test7 {
  required fixed32 requiredField = 1;
  optional fixed32 optionalField = 2;
  repeated fixed32 repeatedField = 3;
}

message Test8 {
  optional fixed32 i1 = 1;
  optional fixed32 i2 = 2;
  optional fixed32 i3 = 3;
  required fixed32 i4 = 4;
  required fixed32 i5 = 5;
}

message SimpleData {
  required string sStr = 1;
  required int32 nNum = 2;
  required double dDouble = 3;
}

message NormalData {
  required string sStr = 1;
  required int32 nNum = 2;
  required uint32 uintNum = 3;
  required float fFloat = 4;
  required double dDouble = 5;
  required bool bBool = 6;
}

message RepeatedData {
  required int32 nRequiredNum = 1;
  optional int32 nOptionalNum = 2;
  repeated int32 nRepeatedNum = 3;
}